cloud.aws.credentials.accessKey=<AWS_ACCESS_KEY_ID>
cloud.aws.credentials.secretKey=<AWS_SECRET_ACCESS_KEY>
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto = false
sqs.queueName=st-email-service.fifo
sqs.groupId=ste-1
